VITE_SUPABASE_PROJECT_ID="iqmkbcqvekscgvrenrkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxbWtiY3F2ZWtzY2d2cmVucmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzc4OTQsImV4cCI6MjA4NTYxMzg5NH0.HBcVDO6BlGy5pA1nuYgVdNru41Gjo2XisMN84sjshsk"
VITE_SUPABASE_URL="https://iqmkbcqvekscgvrenrkr.supabase.co"
